* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    line-height: 2.6rem;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;

}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 5rem;
}

h3 {
    font-size: 3rem;
}

p {
    font-size: 2rem;
}

h1,
h2,
h3 {

    margin-bottom: 3rem;
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 6rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2rem;
    }

    p {
        font-size: 1.6rem;
    }

}



/*demo*/

.demo input {
    display: block;
    margin-bottom: 3rem;
    border: 0;
    border-bottom: 1px solid #666;

}

.demo input:focus {
    outline: none;
}





.demo {
    max-width: 400px;
    width: 100%;
    padding: 5rem 4rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
    display: grid;
    background-color: #fff;
    color: #666;




}




.request {
    margin: 0;
    margin-bottom: 3rem;
}



@media screen and (min-width: 1024px) {
    .demo input {
        font-size: 1.6rem;

    }

    .demo p {
        font-size: 2.6rem;
        font-weight: 300;

    }

}

.send {
    padding: .8rem 3rem;
    display: box;
    background-color: #1F75FE;
    color: #fff;
    border: none;
}



@media screen and (min-width: 1024px) {
    .send {
        font-size: 1.2rem;

    }

}

/*list*/

.list {
    list-style: none;
    padding-left: 0;
}

.link {
    text-decoration: none;
}



/*nav*/


.nav-menu a {
    margin-right: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.5rem;
}

.nav-menu {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem 3rem;


}

.nav-menu a:last-child {
    margin: 0;
}

@media screen and (min-width: 768px) {

    .nav-menu {
        background-color: transparent;
        padding: 0;


    }


}

/*container*/

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/*block*/

/*button*/

.button {
    text-decoration: none;
    padding: 1rem 3rem;
    display: inline-block;
    font-weight: 300;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    cursor: pointer;

}

.button--border {
    border: 1px solid #fff;
    background-color: transparent;
}

.button--dark {
    background-color: #002D62;
    color: #fff;
}

/*grid*/
.grid {
    display: grid;
    gap: 2rem;
}


@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: 1fr 1fr;
    }
}


/*cloud Hosting*/

.cloud-hosting .block {
    text-align: center;
    align-self: center;
}

.cloud-hosting {
    padding: 0 4rem;
}

.cloud-hosting img {
    width: 100%;
    height: 100%;
}

.image-container {
    min-width: 240px;
    max-width: 500px;
    justify-self: center;
}

.hosting {
    background-color: #1F75FE;
    padding: 3rem 0;
    color: #fff;
    font-weight: 300;


}

.hosting .block-heading {
    line-height: 1;
    font-weight: 300;
    font-size: 4.5rem;

}

.hosting .icon {
    width: 100%;
    height: 100%;
    fill: #fff;

}

@media screen and (min-width: 1024px) {

    .hosting .icon {
        width: 300px;
        height: 300px;
        justify-self: center;
    }

}






/*language*/
.languages {
    padding: 0 1rem;
    margin-bottom: 5rem;
}

.languages .block-heading {
    text-align: center;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 5rem;
}

.language-box {
    text-align: center;
    width: 150px;
    height: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0 1rem;
}

.language-box .icon {
    width: 100%;
}

.language-box.grid {
    gap: 0;
}

.tag {
    align-self: center;
    font-size: 2rem;
}

.languages .container {
    justify-content: center;
    gap: 2rem 0;
}

.language-box {
    justify-self: center;
}

@media screen and (min-width:375px) {

    .languages .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .last__block {
        grid-column: span 2;
    }

}

@media screen and (min-width:768px) {

    .languages .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .last__block {
        grid-column: span 3;
    }

}

@media screen and (min-width:1024px) {

    .languages .container {
        grid-template-columns: repeat(6, 1fr);
    }

    .last__block {
        grid-column: span 6;
    }

}

@media screen and (min-width:1440px) {

    .languages .container {
        grid-template-columns: repeat(7, 1fr);
    }

    .last__block {
        grid-column: span 1;
    }

}



/*header*/

.header {
    background-color: #1F75FE;
}

.header .container {
    justify-content: center;
}

.brand {
    text-align: center;
    font-size: 3rem;
    color: #fff;
    font-weight: 300;
    margin: 2rem 0;
}

@media screen and (min-width: 768px) {

    .brand {
        text-align: left;
        margin-left: 1rem;
    }

    .nav-menu {
        text-align: right;
        align-self: center;
        margin: 0 1rem;
    }


}

/*block-hero*/

.block-hero {
    background-color: #1F75FE;
    color: #fff;
    padding: 0 1rem;
    padding-top: 4rem;
    position: relative;
    height: 450px;
    text-align: center;


}

.block-hero .block-heading {
    font-size: 5rem;
    font-weight: 300;
    line-height: 1;
}

.block-hero .demo {
    position: relative;
    z-index: 100;
    justify-self: center;
}

.block-hero::before,
.block-hero::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -50px;
    right: 0;
    left: 0;
    background-color: #FFF;
    clip-path: polygon(0 48%, 100% 0, 100% 100%, 0% 100%);


}

@media screen and (max-width:767px) {
    .block-hero {
        height: 650px;
    }

    .demo {
        top: 1rem;
    }

}

@media screen and (min-width: 1024px) {
    .block-hero .grid {
        grid-template-columns: 55% auto;
    }

    .block-hero .demo {
        top: 4rem;
    }


    .block-hero .block {
        text-align: left;
        align-self: center;
    }



    .block-hero::before,
    .block-hero::after {

        bottom: 0px;
        height: 150px;



    }
}

/*info*/

.info {
    padding: 0 1rem;

}

.info__block1 p {
    text-align: center;
    font-size: 2rem;
    max-width: 768px;
    margin: 0 auto;

}

.info__block1 {
    margin-bottom: 8rem;
    margin-top: 20rem;
}

.info__block2 {
    justify-content: center;
    gap: 3rem;

}

.info__block2__container {
    gap: 1rem;
    text-align: center;
}

.info__block2 .icon {
    width: 50px;
    height: 50px;
    justify-self: center;
    fill: #333;
}

.info__block2 .numbers {
    font-size: 2.5rem;
    font-weight: 600;
}

.info__block2 .tag {
    font-size: 2.5rem;
    color: navy;
}

.info__image {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .info__block2 {
        grid-template-columns: repeat(3, 1fr)
    }

}

@media screen and (min-width: 1024px) {
    .info__block1 {
        margin-top: 5rem;
    }

}



.info1 {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    justify-self: center;
    align-self: center;
    padding: 2rem 5rem;

}

.info__block3 {
    margin: 8rem 0;
}


/*footer*/

.footer {
    background-color: #002D62;

}

.footer .container {
    color: #fff;
    justify-content: space-between;
    text-align: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer .icon {
    height: 40px;
    width: 40px;
    fill: #fff;
    margin-left: 1rem;
}

@media screen and (min-width: 768px) {
    .footer .container {
        flex-direction: row;
        height: 200px;
        align-items: center;

    }

}

.footer a {
    color: #fff;
}

/*features-page*/

.features-page .icon {
    max-width: 200px;
    height: 200px;
    justify-self: center;
}

/*loruki platform*/

.loruki-platform {
    background-color: #f5f5f5;
    color: #333;
}



@media screen and (min-width: 768px) {

    .loruki-platform .block__1:nth-child(2) {
        order: -1;
        justify-self: center;
    }

}



/*function-page-info*/



.function-page-info {
    margin: 5rem auto;
    padding: 0 3rem;
    text-align: center;
}

.function-page-info .info {
    gap: 0;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}

.function-page-info .icon {
    width: 50px;
    height: 50px;
    justify-self: center;
}

.function-page-info .info1 {
    padding: 0 1rem;
}

@media screen and (min-width: 768px) {

    .function-page-info .info {
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 2rem;
        text-align: left;
    }

    .function-page-info {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .info1,
    .info2,
    .info3 {
        grid-column: span 3;
    }

}

@media screen and (min-width: 1024px) {

    .info1 {
        grid-column: span 3;
    }

    .info2 {
        grid-column: span 2;
    }

    .info3 {
        grid-column: span 1;
    }

}

/* Docs*/

.docs .icon {
    max-width: 250px;
    justify-self: center;

}

/*doc-main*/

.docs-main {
    padding: 0 2rem;
    margin: 7rem 0;
}

@media screen and (min-width: 768px) {
    .docs-main .grid--1x2 {
        grid-template-columns: 1fr 2fr;
    }

}



/*aside*/

aside {
    padding: 3rem 2rem;
    background-color: #f5f5f5;
    font-weight: 300;
    max-width: 300px;
    width: 100%;
    justify-self: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

aside li {
    border-bottom: 1px solid #999;
    padding: 1rem 0;

}

aside .block__heading {
    font-size: 2.2rem;
    font-weight: 400;
}

aside .link {
    color: #333;
}

aside .link:hover {
    color: black;
    font-weight: 400;
}

aside .essential .list :first-child .link {
    color: #0466c8;

}

aside .essential .list :first-child .link:hover {
    color: blue;
    font-weight: 400;

}

/*requirement*/

.requirement .button {
    background-color: #0466c8;
}